<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        p {
            border-top-style: solid;
            border-top-color: blue;
            border-top-width: 10px;

            border-left-style: ridge;
            border-left-color: green;
            border-left-width: 25px;

            margin: 30px 60px 20px 60px;
            
            padding: 20px 0px 20px 30px;
        }
        h3 {
            border-style: solid;
            border-width: 2px;
            border-color: yellow;
        }

        h1 {
            border: 10px dotted aqua;

            margin-left: 15px;
            margin-right: 15px;
            margin-top: 50px;
            margin-bottom: 60px;
        }
    </style>
</head>
<body>
    <h1>WELCOME TO BOX MODEL</h1>
    <p>this is a simpld paragraph</p>
    <h3>sampling h three</h3>
</body>
</html>