<html>
    <head>
        <title>First</title>
        <style>
            /* * {
                color: green;
                font-size: 40;
                font-weight: bold;
            } */

            td {
                color: #f6840a;
            }
            
            th {
                color: blue;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial', 'sans-serif';
                font-size: 20;
            }
            body {
                /* background-color: aqua; */
                background-image: url("tobi.png");
                background-repeat: repeat-x;
            }

            ul {
                background-color: white;
            }
            h1 {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <h1>All about me</h1>
        <p>this is a sample paragraph, and just typing</p>
        <!-- i can input my comment right here -->
        anything after this will <i>show</i> up
        <br>
        click to visit <a href="https://www.facebook.com">facebook</a>
        <br>
        watch movies on <a href="https://www.netflix.com">Netflix</a>
        <br>
        <a href="./second.html">a new line of text</a>
        <br>
        <table border="1">
            <!-- first row -->
            <tr>
                <td>Kike</td>
                <td>Segun</td>
                <td>Angel</td>
            </tr>
            <!-- second row -->
            <tr>
                <td>Anjola</td>
                <td>Salam</td>
                <td>Aisha</td>
            </tr>
            <!-- third row -->
            <tr>
                <td>ibrahim</td>
                <td>Tunji</td>
                <td>Joseph</td>
            </tr>
            <!-- fourth row -->
            <tr>
                <td>gct</td>
                <td>Adewale</td>
                <td>Muheez</td>
            </tr>
        </table>
        <br>
        <table border="1">
            <tr>
                <td>
                    <p>row one col one</p>
                    <p>testing testing</p>
                </td>
                <td>
                    <a href="second.html">Second page</a>
                </td>
            </tr>
            <tr>
                <td>
                    <p>salam has a big head</p>
                    <img src="salam.jpg" alt="" width="100">
                </td>
                <td>

                </td>
            </tr>
        </table>
        <br>
        <table border="1" cellpadding="10" cellspacing="25">
            <tr>
                <th>
                    First Name
                </th>
                <th>Last Name</th>
                <th>Gender</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Angel</td>
                <td>Sogbesan</td>
                <td>Female</td>
                <td>
                    <ul>
                        <li>item one</li>
                        <li>item two</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>AdbdulSalam</td>
                <td>Adebayo</td>
                <td>Male</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Ibrahim Olatunde</td>
                <td>Adubi Genius</td>
                <td>Female Male</td>
                <td>16 18 18 19</td>
            </tr>
        </table>
        <br>
        <table border="1" width="500">
            <tr>
                <th>Days</th>
                <th>Morning</th>
                <th>Afternoon</th>
                <th>Evening</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>Maths</td>
                <td>English</td>
                <td>Civic studies</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td colspan="2">Religious studies</td>
                <td>Geography</td>
            </tr>
        </table>
        <br>
        <ol>
            <li>Wireless gamepad</li>
            <li>Starlink</li>
            <li>Airpods/Headset</li>
        </ol>
        <br>
        <ul>
            <li>phone</li>
            <li>laptop</li>
        </ul>
    </body>
</html>