<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
    <style>
        h1, h3 {
            border: 1px solid green;
            width: 50%;
            height: 300px;
            color: brown;
        }

        a:link {
            text-decoration: none;
        }
        a:visited {
            color: green;
        }
        a:hover {
            font-size: 50px;
            color: white;
            background-color: red;
        }
        a:active {
            background-color: green;
            color: black;
            font-size: 100px;
        }

        ul {
            list-style-type: circle;
            list-style-image: url('tobi.png');
        }
        ol {
            list-style-type: armenian;
        }
        span {
            color: red;
        }
        div {
            border: 2px dotted brown;
            width: 40%;
        }
        .segun-rice {
            border: 5px solid blue;
        }
        #with-bg {
            background-color: yellow;
        }

        div > p {
            background-color: yellow;
        }

        p::first-line {
            font-size: 50px;
            color: brown;
        }
    </style>

    <script>
        console.log(5 < 15);
    </script>
</head>
<body>
    <h1>Welcome to the second page</h1>
    <p>
        this is just a <span>simple test paragraph</span>. TEstiing testing one two. And some students
        like rice and can ditch classes for Rice.
    </p>
    <h4 class="segun-rice">thhis is h4</h4>t
    <a href="./first.html">First page</a>
    <br>
    <img src="salam.jpg" alt="loading....." width="900" height="400">
    <br>
    <img src="salam.jpg" alt="" width="50%">
    <br>
    <a href="https://www.spotify.com">Spotify</a>
    <br>
    <a href="https://www.snapchat.com">Snapchat</a>
    <br>
    <a href="https://www.showmax.com">Show Max</a>
    <br>
    <a href="./third.html">Third page</a>
    <br>
    <a href="./fourth.html">Fourth page</a>
    <br><br><br>
    <ul>
        <li>Faisal</li>
        <li>Yusuf</li>
        <li>Aisha isn't as good looking as the rest</li>
    </ul>
    <br>
    <ol>
        <li>Faisal</li>
        <li>Yusuf</li>
        <li>Aisha isn't as good looking as the rest</li>
    </ol>

    <div class="segun-rice" id="with-bg">
        <h2>this is h2</h2>
        <p>
            this is just a <span>simple test paragraph</span>. TEstiing testing one two. And some students
            like rice and can ditch classes for Rice.
        </p>
    </div>
    <br>
    <div>
        <h2>This is another h2</h2>
        <p>i don't know what to type here</p>
    </div>
    <br>
    <div class="segun-rice">
        <h2>this is h2</h2>
        <p>
            this is just a <span>simple test paragraph</span>. TEstiing testing one two. And some students
            like rice and can ditch classes for Rice.
        </p>
    </div>
</body>
</html>